* {
    font-family: Arial, Helvetica, sans-serif;
    color: #111;
    color-scheme: dark;
}  

:root {
    background: #fff;
}

body {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    max-width: 1200px;
}

table,
tr,
td {
    margin: auto;
}

h2 {
    line-height: 0;
}

.mono {
    font: 1.3rem mono;
}

#main_heading {
    font-size: 150%;
}

.content {
    padding: 0.75rem;
    padding-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.item {
    padding-right: 1rem;
    grid-column: auto;
    grid-row: auto;
    border: 1px solid;
    display: flex;
    grid-template-columns: fit-content();
    align-content: center;
    max-height: 140px;
}

.item:hover {
    background-color: gainsboro;
}

.item img {
    padding: 5px;
    width: 130px;
    height: 130px;
}

.item_text {
    display: block;
    text-align: justify;
}

a {
    text-decoration: none;
}